src/morris_simulation/protobuf/connector.proto

option java_package = "edu.usf.ratsim.robot.romina.protobuf";

message Command {
  enum CommandType {
    doAction = 0;
    rotate = 1;
    getInfo = 2;
    startRobot = 3;
    stopRobot = 4;
    resetPosition = 5;
  }
  optional CommandType type = 1 [default = getInfo];
  
  optional float angle = 2;
  optional bool stop = 3 [default = false];
  optional Position pos = 4;
}

message Landmark {
	required int32 id = 1;
	required float x = 2;
	required float y = 3;
	required float z = 4;
}

message Affordances {
	repeated bool aff = 1;
}

message Position {
    required float x = 1;
    required float y = 2;
    required float theta = 3;
}
    
message Response {
	required bool ok = 1;
	repeated Landmark landmarks = 2;
	optional Affordances affs = 3;
	optional Position robotPos = 4;
}
		